<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="buttons">
        <button class="rock">ROCK</button>
        <button class="paper">PAPER</button>
        <button class="scissor">SCISSOR</button>
    </div>

    <div class="scores">
        <div id="playerScore">Your scores: 0</div>
        <div id="computerScore">Computer's scores: 0</div>
    </div>
    <div id="currentResult"></div>
    <div id="matchResult"></div>

    <style>
        *{
            font-family: monospace;
        }
        body {
            padding: 25px;
            background-color: lightgoldenrodyellow;
            display: flex;
            flex-direction: column;
            gap: 50px;
        }
        .buttons {
            display:flex;
            justify-content: space-around;
            align-content: center;
        }
        button {
            width: 100px;
            height: 100px;
            color: darkred;
            border-radius:30%;
            border-color: orange;
            border-width: 5px;
            background-color: rgb(246, 255, 122);
        }
        #currentResult {
            display: flex;
            justify-content: center;
            font-size: large;
        }

        .scores {
            display: flex;
            justify-content: space-evenly;
        }

        .scores #playerScore, .scores #computerScore {
            border-width: 5px;
            border-color: goldenrod;
            padding: 10px;
            margin: 20px;
            border-style:groove;
        }
    </style>

    <script>
        const rock = document.querySelector('.rock');
        const paper = document.querySelector('.paper');
        const scissor = document.querySelector('.scissor');
        const message = document.querySelector('#currentResult');
        const player = document.querySelector('#playerScore');
        const computer = document.querySelector('#computerScore');
        const finalWinner = document.querySelector('#matchResult');

        let humanScore = 0;
        let computerScore = 0;
        let finalS = 1;

        rock.addEventListener('click', () => handleClick('rock'));
        paper.addEventListener('click', () => handleClick('paper'));
        scissor.addEventListener('click', () => handleClick('scissor'));
        

        function handleClick(playerChoice) {
            playRound(playerChoice, getComputerChoice());
        }


        function getComputerChoice() {
            let rand_int = Math.floor(Math.random() * (3-1 + 1) + 1);
            if (rand_int == 1) return 'rock';
            else if (rand_int == 2) return 'paper';
            else return 'scissor';
        }
            

        function playRound(humanChoice, computerChoice) {
            let result = 0;
            if (humanChoice == 'rock' && computerChoice == 'scissor') {
                result = 1;
            }
            else if (humanChoice == 'paper' && computerChoice == 'rock') {
                result = 1;
            }
            else if (humanChoice == 'scissor' && computerChoice == 'paper') {
                result = 1;
            }

            if (finalS) 
            {    if (result) {
                message.textContent = `You win! ${humanChoice} beats ${computerChoice}`;
                humanScore++;
                player.textContent = `Your scores: ${humanScore}`;
                checkFinal();
            }
            else {
                message.textContent = `You lose! ${computerChoice} beats ${humanChoice}`;
                computerScore++;
                computer.textContent = `Computer's scores: ${computerScore}`;
                checkFinal();
            }}
        }
        
        function checkFinal() {
            const bodyy = document.querySelector('body');
            if (humanScore === 5) {
            if (humanScore > computerScore) {
                message.textContent = `You win! by ${humanScore - computerScore} points`;
                message.style.color = 'green';
                message.style.fontSize = 'xx-large';
                finalS = 0;
            }
        }
        else if (computerScore === 5) {
            if (computerScore > humanScore) {
                message.textContent = `You lost! by ${computerScore - humanScore} points`;
                message.style.color = 'red';
                message.style.fontSize = 'xx-large';
                finalS = 0;
            }
        }}

    </script>
</body>
</html>